# nio-http

./: .gitreview  README.md  pom.xml
src/main/java/com/nixian/core/buffer/: BufferEntry.java  BufferUtil.java  CachedBufferPool.java  CachedInputStream.java  MultipartBuffer.java  MultipartBufferImpl.java  MultipartBufferPair.java
src/main/java/com/nixian/core/concurrent/: Call.java  Callback.java
src/main/java/com/nixian/http/: HttpClients.java  HttpProtocolParams.java
src/main/java/com/nixian/http/client/codecs/: BestChunkEncoder.java  BestEncoder.java  BestIdentityEncoder.java  BestLengthDelimitedEncoder.java  Cacheable.java  CachebleFactory.java  EncoderHandler.java  EncoderWrapper.java  EncoderWrapperFactory.java
src/main/java/com/nixian/http/client/entity/: ContentBodyWrapper.java  ContentCachedEntity.java  HttpEntityWrapper.java  NAbstractContentMultipart.java  NHttpEntity.java  NHttpMultipart.java  NMultipartEntity.java  NStreamEntity.java  NativeHeadHttpMultipart.java  SupportableHttpEntity.java
src/main/java/com/nixian/http/client/methods/: BestHttpAsyncMethods.java
src/main/java/com/nixian/http/client/mime/: FormBodyPart.java  Mimes.java
src/main/java/com/nixian/http/client/param/: ByteUploadParam.java  FileUploadParam.java  HeaderParam.java  InputStreamUploadParam.java  MultipartParam.java  StringParam.java
src/main/resources/oss/: oss-test.properties
src/test/java/http/: CommonCase.java  NTargetTest.java  TargetTest.java
