# account name
account_name=cewb

#keyid and key_secret
account_key_id=OXNRBED93MWSF8L6
account_key_secret=XpQAPSQS37vtmaeO8yaZPwqEM9A=

#domin or ipaddr
filer_address1=http://sdossuppre1.cnsuning.com
down_address=http://sdosspre1.cnsuning.com

interval=0
connection_timeout=30000
expire_time=1800
keepalive=true
idle_timeout=30000
block_size=67108864
retry_time=3